soap-app/src/main/resources/tours.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.travel-agency.com/tour-ws"
           targetNamespace="http://www.travel-agency.com/tour-ws" elementFormDefault="qualified">

    <xs:element name="getTourByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tourId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getTourByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tourInfo" type="tns:tourInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="tourInfo">
        <xs:sequence>
            <xs:element name="tourId" type="xs:int"/>
            <xs:element name="direction" type="xs:string"/>
            <xs:element name="dateTour" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="getAllToursRequest">
        <xs:complexType/>
    </xs:element>
    <xs:element name="getAllToursResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tourInfo" type="tns:tourInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="addTourRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tourId" type="xs:int"/>
                <xs:element name="direction" type="xs:string"/>
                <xs:element name="dateTour" type="xs:dateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addTourResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="tourInfo" type="tns:tourInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateTourRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tourInfo" type="tns:tourInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateTourResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteTourRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tourId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteTourResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>